Jogo_do_miliao1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jogo_do_miliao1.MainPage"
             BackgroundColor="White">

    <Grid Padding="20"
          RowSpacing="10"
          ColumnSpacing="10">

       
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <!-- Botões -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>

        <!-- Placeholder para Imagem -->
        <Image
            Source="logo3.png"
            Grid.Row="0"
            Grid.ColumnSpan="3"/>

        <!-- Entradas -->
        <Entry Grid.Row="1"
               Grid.ColumnSpan="3"
               Placeholder="Entrada 1"
               BackgroundColor="White"
               HeightRequest="50"/>
        <Entry Grid.Row="2"
               Grid.ColumnSpan="3"
               Placeholder="Entrada 2"
               BackgroundColor="White"
               HeightRequest="50"/>
        <Entry Grid.Row="3"
               Grid.ColumnSpan="3"
               Placeholder="Entrada 3"
               BackgroundColor="White"
               HeightRequest="50"/>
        <Entry Grid.Row="4"
               Grid.ColumnSpan="3"
               Placeholder="Entrada 4"
               BackgroundColor="White"
               HeightRequest="50"/>
        <Entry Grid.Row="5"
               Grid.ColumnSpan="3"
               Placeholder="Entrada 5"
               BackgroundColor="White"
               HeightRequest="50"/>


    </Grid>
</ContentPage>
